<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1b ALU "/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1b ALU ">
    <a name="circuit" val="1b ALU "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M236,109 Q233,121 228,109" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="80" x="190" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="106">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="107">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="162">set</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="163">Cout</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="105">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="158">less</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="139">1bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="115">A'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="202" y="146">B'</text>
      <circ-port height="8" pin="50,100" width="8" x="186" y="96"/>
      <circ-port height="8" pin="50,320" width="8" x="186" y="126"/>
      <circ-port height="8" pin="160,570" width="8" x="186" y="156"/>
      <circ-port height="8" pin="270,60" width="8" x="226" y="86"/>
      <circ-port height="8" pin="540,70" width="8" x="246" y="86"/>
      <circ-port height="10" pin="280,530" width="10" x="215" y="165"/>
      <circ-port height="10" pin="410,580" width="10" x="255" y="165"/>
      <circ-port height="8" pin="120,70" width="8" x="186" y="106"/>
      <circ-port height="8" pin="120,290" width="8" x="186" y="136"/>
      <circ-port height="10" pin="590,230" width="10" x="265" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="127"/>
    </appear>
    <wire from="(280,510)" to="(340,510)"/>
    <wire from="(290,210)" to="(290,470)"/>
    <wire from="(270,60)" to="(270,450)"/>
    <wire from="(460,210)" to="(520,210)"/>
    <wire from="(540,70)" to="(540,210)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(430,240)" to="(430,570)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(340,500)" to="(340,510)"/>
    <wire from="(60,320)" to="(110,320)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(350,220)" to="(520,220)"/>
    <wire from="(60,100)" to="(60,120)"/>
    <wire from="(410,230)" to="(520,230)"/>
    <wire from="(60,320)" to="(60,340)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,290)" to="(120,310)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(460,120)" to="(460,210)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(410,480)" to="(410,580)"/>
    <wire from="(180,330)" to="(180,490)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(180,230)" to="(180,330)"/>
    <wire from="(180,130)" to="(180,230)"/>
    <wire from="(140,110)" to="(290,110)"/>
    <wire from="(560,230)" to="(590,230)"/>
    <wire from="(180,130)" to="(390,130)"/>
    <wire from="(160,570)" to="(430,570)"/>
    <wire from="(180,230)" to="(320,230)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(410,230)" to="(410,480)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Less"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(360,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(100,340)" name="NOT Gate"/>
    <comp lib="1" loc="(100,120)" name="NOT Gate"/>
    <comp lib="2" loc="(140,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,110)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,53 Q70,63 74,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">A'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="116">B'</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="67">Cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="64">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="102" y="119">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="91">16 bit ALU</text>
      <circ-port height="8" pin="460,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1010,530" width="10" x="115" y="75"/>
      <circ-port height="10" pin="1100,870" width="10" x="115" y="105"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="360,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="580,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="780,100" width="8" x="96" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(720,1040)" to="(720,1050)"/>
    <wire from="(720,320)" to="(720,330)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(720,1280)" to="(720,1290)"/>
    <wire from="(720,1520)" to="(720,1530)"/>
    <wire from="(720,1760)" to="(720,1770)"/>
    <wire from="(720,2000)" to="(720,2010)"/>
    <wire from="(920,950)" to="(920,2050)"/>
    <wire from="(690,770)" to="(690,800)"/>
    <wire from="(690,1010)" to="(690,1040)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,290)" to="(690,320)"/>
    <wire from="(690,1970)" to="(690,2000)"/>
    <wire from="(690,1730)" to="(690,1760)"/>
    <wire from="(690,1490)" to="(690,1520)"/>
    <wire from="(690,1250)" to="(690,1280)"/>
    <wire from="(240,730)" to="(660,730)"/>
    <wire from="(730,2090)" to="(730,2110)"/>
    <wire from="(740,1210)" to="(850,1210)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(440,1300)" to="(660,1300)"/>
    <wire from="(740,250)" to="(950,250)"/>
    <wire from="(880,650)" to="(970,650)"/>
    <wire from="(130,2050)" to="(660,2050)"/>
    <wire from="(210,150)" to="(210,1090)"/>
    <wire from="(970,720)" to="(1130,720)"/>
    <wire from="(510,150)" to="(510,460)"/>
    <wire from="(980,740)" to="(980,800)"/>
    <wire from="(140,150)" to="(140,1930)"/>
    <wire from="(840,610)" to="(840,860)"/>
    <wire from="(440,150)" to="(440,1300)"/>
    <wire from="(960,600)" to="(970,600)"/>
    <wire from="(280,250)" to="(660,250)"/>
    <wire from="(960,850)" to="(1010,850)"/>
    <wire from="(740,1330)" to="(860,1330)"/>
    <wire from="(890,920)" to="(1010,920)"/>
    <wire from="(820,590)" to="(820,850)"/>
    <wire from="(1110,480)" to="(1110,760)"/>
    <wire from="(850,620)" to="(850,880)"/>
    <wire from="(860,630)" to="(860,890)"/>
    <wire from="(870,640)" to="(870,900)"/>
    <wire from="(880,650)" to="(880,910)"/>
    <wire from="(890,660)" to="(890,920)"/>
    <wire from="(900,670)" to="(900,930)"/>
    <wire from="(910,680)" to="(910,940)"/>
    <wire from="(920,690)" to="(920,950)"/>
    <wire from="(480,820)" to="(660,820)"/>
    <wire from="(720,920)" to="(780,920)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,680)" to="(780,680)"/>
    <wire from="(720,1160)" to="(780,1160)"/>
    <wire from="(720,1400)" to="(780,1400)"/>
    <wire from="(720,1640)" to="(780,1640)"/>
    <wire from="(720,1880)" to="(780,1880)"/>
    <wire from="(620,520)" to="(660,520)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(620,1000)" to="(660,1000)"/>
    <wire from="(620,1240)" to="(660,1240)"/>
    <wire from="(620,1480)" to="(660,1480)"/>
    <wire from="(620,1720)" to="(660,1720)"/>
    <wire from="(620,1960)" to="(660,1960)"/>
    <wire from="(880,910)" to="(880,1570)"/>
    <wire from="(700,190)" to="(700,210)"/>
    <wire from="(640,110)" to="(640,260)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(740,1450)" to="(870,1450)"/>
    <wire from="(220,150)" to="(220,970)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(520,340)" to="(660,340)"/>
    <wire from="(210,1090)" to="(660,1090)"/>
    <wire from="(150,150)" to="(150,1810)"/>
    <wire from="(450,150)" to="(450,1180)"/>
    <wire from="(700,800)" to="(700,810)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(700,320)" to="(700,330)"/>
    <wire from="(410,1660)" to="(660,1660)"/>
    <wire from="(700,1520)" to="(700,1530)"/>
    <wire from="(700,1280)" to="(700,1290)"/>
    <wire from="(700,2000)" to="(700,2010)"/>
    <wire from="(700,1760)" to="(700,1770)"/>
    <wire from="(700,1040)" to="(700,1050)"/>
    <wire from="(910,680)" to="(970,680)"/>
    <wire from="(380,150)" to="(380,2020)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(860,630)" to="(970,630)"/>
    <wire from="(250,610)" to="(660,610)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(640,1570)" to="(660,1570)"/>
    <wire from="(920,950)" to="(1010,950)"/>
    <wire from="(450,1180)" to="(660,1180)"/>
    <wire from="(940,580)" to="(970,580)"/>
    <wire from="(950,480)" to="(1110,480)"/>
    <wire from="(1070,870)" to="(1100,870)"/>
    <wire from="(940,830)" to="(1010,830)"/>
    <wire from="(740,1570)" to="(880,1570)"/>
    <wire from="(870,900)" to="(1010,900)"/>
    <wire from="(140,1930)" to="(660,1930)"/>
    <wire from="(650,1670)" to="(660,1670)"/>
    <wire from="(650,1910)" to="(660,1910)"/>
    <wire from="(650,1430)" to="(660,1430)"/>
    <wire from="(650,1190)" to="(660,1190)"/>
    <wire from="(650,950)" to="(660,950)"/>
    <wire from="(650,710)" to="(660,710)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(830,600)" to="(830,970)"/>
    <wire from="(230,150)" to="(230,850)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(160,150)" to="(160,1690)"/>
    <wire from="(640,1570)" to="(640,1700)"/>
    <wire from="(460,150)" to="(460,1060)"/>
    <wire from="(530,150)" to="(530,220)"/>
    <wire from="(890,920)" to="(890,1690)"/>
    <wire from="(390,150)" to="(390,1900)"/>
    <wire from="(490,700)" to="(660,700)"/>
    <wire from="(970,810)" to="(1010,810)"/>
    <wire from="(180,1450)" to="(660,1450)"/>
    <wire from="(990,530)" to="(1010,530)"/>
    <wire from="(640,1460)" to="(640,1570)"/>
    <wire from="(640,500)" to="(660,500)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,1700)" to="(660,1700)"/>
    <wire from="(640,1940)" to="(660,1940)"/>
    <wire from="(640,1460)" to="(660,1460)"/>
    <wire from="(640,1220)" to="(660,1220)"/>
    <wire from="(640,980)" to="(660,980)"/>
    <wire from="(640,740)" to="(660,740)"/>
    <wire from="(740,1690)" to="(890,1690)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(380,2020)" to="(660,2020)"/>
    <wire from="(640,500)" to="(640,620)"/>
    <wire from="(640,260)" to="(640,380)"/>
    <wire from="(620,400)" to="(620,520)"/>
    <wire from="(620,640)" to="(620,760)"/>
    <wire from="(620,880)" to="(620,1000)"/>
    <wire from="(620,1120)" to="(620,1240)"/>
    <wire from="(640,1940)" to="(640,2060)"/>
    <wire from="(640,1700)" to="(640,1820)"/>
    <wire from="(650,1790)" to="(650,1910)"/>
    <wire from="(800,570)" to="(930,570)"/>
    <wire from="(810,580)" to="(940,580)"/>
    <wire from="(820,590)" to="(950,590)"/>
    <wire from="(830,600)" to="(960,600)"/>
    <wire from="(650,1550)" to="(650,1670)"/>
    <wire from="(640,1220)" to="(640,1340)"/>
    <wire from="(650,1310)" to="(650,1430)"/>
    <wire from="(650,1070)" to="(650,1190)"/>
    <wire from="(620,1840)" to="(620,1960)"/>
    <wire from="(650,830)" to="(650,950)"/>
    <wire from="(620,1600)" to="(620,1720)"/>
    <wire from="(650,590)" to="(650,710)"/>
    <wire from="(620,1360)" to="(620,1480)"/>
    <wire from="(640,740)" to="(640,860)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(640,980)" to="(640,1100)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(840,610)" to="(970,610)"/>
    <wire from="(780,800)" to="(780,920)"/>
    <wire from="(780,560)" to="(780,680)"/>
    <wire from="(780,1040)" to="(780,1160)"/>
    <wire from="(780,1280)" to="(780,1400)"/>
    <wire from="(780,1520)" to="(780,1640)"/>
    <wire from="(780,1760)" to="(780,1880)"/>
    <wire from="(530,220)" to="(660,220)"/>
    <wire from="(1130,490)" to="(1130,720)"/>
    <wire from="(980,740)" to="(1120,740)"/>
    <wire from="(690,1040)" to="(700,1040)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(690,2000)" to="(700,2000)"/>
    <wire from="(690,1760)" to="(700,1760)"/>
    <wire from="(690,1520)" to="(700,1520)"/>
    <wire from="(690,1280)" to="(700,1280)"/>
    <wire from="(890,660)" to="(970,660)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(720,1160)" to="(720,1170)"/>
    <wire from="(720,1400)" to="(720,1410)"/>
    <wire from="(720,1640)" to="(720,1650)"/>
    <wire from="(720,1880)" to="(720,1890)"/>
    <wire from="(940,470)" to="(1120,470)"/>
    <wire from="(240,150)" to="(240,730)"/>
    <wire from="(850,880)" to="(850,1210)"/>
    <wire from="(220,970)" to="(660,970)"/>
    <wire from="(740,610)" to="(800,610)"/>
    <wire from="(470,150)" to="(470,940)"/>
    <wire from="(170,150)" to="(170,1580)"/>
    <wire from="(690,1130)" to="(690,1160)"/>
    <wire from="(690,890)" to="(690,920)"/>
    <wire from="(690,650)" to="(690,680)"/>
    <wire from="(690,410)" to="(690,440)"/>
    <wire from="(690,1850)" to="(690,1880)"/>
    <wire from="(690,1610)" to="(690,1640)"/>
    <wire from="(690,1370)" to="(690,1400)"/>
    <wire from="(970,720)" to="(970,810)"/>
    <wire from="(630,2110)" to="(730,2110)"/>
    <wire from="(420,1540)" to="(660,1540)"/>
    <wire from="(400,150)" to="(400,1780)"/>
    <wire from="(840,860)" to="(1010,860)"/>
    <wire from="(900,930)" to="(1010,930)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(940,370)" to="(940,470)"/>
    <wire from="(740,1810)" to="(900,1810)"/>
    <wire from="(980,800)" to="(1010,800)"/>
    <wire from="(850,880)" to="(1010,880)"/>
    <wire from="(740,730)" to="(810,730)"/>
    <wire from="(260,490)" to="(660,490)"/>
    <wire from="(930,490)" to="(1130,490)"/>
    <wire from="(900,930)" to="(900,1810)"/>
    <wire from="(460,1060)" to="(660,1060)"/>
    <wire from="(920,690)" to="(970,690)"/>
    <wire from="(150,1810)" to="(660,1810)"/>
    <wire from="(930,490)" to="(930,560)"/>
    <wire from="(720,800)" to="(780,800)"/>
    <wire from="(250,150)" to="(250,610)"/>
    <wire from="(720,320)" to="(780,320)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(720,1280)" to="(780,1280)"/>
    <wire from="(720,1520)" to="(780,1520)"/>
    <wire from="(720,1760)" to="(780,1760)"/>
    <wire from="(720,2000)" to="(780,2000)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(620,880)" to="(660,880)"/>
    <wire from="(620,1120)" to="(660,1120)"/>
    <wire from="(990,760)" to="(990,790)"/>
    <wire from="(870,640)" to="(970,640)"/>
    <wire from="(620,1360)" to="(660,1360)"/>
    <wire from="(620,1600)" to="(660,1600)"/>
    <wire from="(620,1840)" to="(660,1840)"/>
    <wire from="(620,2080)" to="(660,2080)"/>
    <wire from="(180,150)" to="(180,1450)"/>
    <wire from="(480,150)" to="(480,820)"/>
    <wire from="(740,1930)" to="(910,1930)"/>
    <wire from="(620,60)" to="(620,400)"/>
    <wire from="(90,100)" to="(90,130)"/>
    <wire from="(650,80)" to="(650,230)"/>
    <wire from="(410,150)" to="(410,1660)"/>
    <wire from="(950,590)" to="(970,590)"/>
    <wire from="(990,790)" to="(1010,790)"/>
    <wire from="(800,570)" to="(800,610)"/>
    <wire from="(500,580)" to="(660,580)"/>
    <wire from="(170,110)" to="(640,110)"/>
    <wire from="(950,250)" to="(950,480)"/>
    <wire from="(190,1330)" to="(660,1330)"/>
    <wire from="(840,860)" to="(840,1090)"/>
    <wire from="(630,280)" to="(630,2110)"/>
    <wire from="(780,100)" to="(780,200)"/>
    <wire from="(950,480)" to="(950,540)"/>
    <wire from="(880,910)" to="(1010,910)"/>
    <wire from="(390,1900)" to="(660,1900)"/>
    <wire from="(860,890)" to="(860,1330)"/>
    <wire from="(740,850)" to="(820,850)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(740,2050)" to="(920,2050)"/>
    <wire from="(700,1880)" to="(700,1890)"/>
    <wire from="(700,1640)" to="(700,1650)"/>
    <wire from="(700,1400)" to="(700,1410)"/>
    <wire from="(700,1160)" to="(700,1170)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(460,80)" to="(650,80)"/>
    <wire from="(580,60)" to="(580,190)"/>
    <wire from="(950,840)" to="(1010,840)"/>
    <wire from="(260,150)" to="(260,490)"/>
    <wire from="(910,940)" to="(910,1930)"/>
    <wire from="(170,1580)" to="(660,1580)"/>
    <wire from="(230,850)" to="(660,850)"/>
    <wire from="(360,100)" to="(360,130)"/>
    <wire from="(430,1420)" to="(660,1420)"/>
    <wire from="(190,150)" to="(190,1330)"/>
    <wire from="(940,470)" to="(940,550)"/>
    <wire from="(490,150)" to="(490,700)"/>
    <wire from="(420,150)" to="(420,1540)"/>
    <wire from="(740,970)" to="(830,970)"/>
    <wire from="(900,670)" to="(970,670)"/>
    <wire from="(650,1310)" to="(660,1310)"/>
    <wire from="(650,2030)" to="(660,2030)"/>
    <wire from="(650,1790)" to="(660,1790)"/>
    <wire from="(650,1550)" to="(660,1550)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(650,830)" to="(660,830)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,590)" to="(660,590)"/>
    <wire from="(270,370)" to="(660,370)"/>
    <wire from="(580,190)" to="(700,190)"/>
    <wire from="(470,940)" to="(660,940)"/>
    <wire from="(850,620)" to="(970,620)"/>
    <wire from="(990,760)" to="(1110,760)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(160,1690)" to="(660,1690)"/>
    <wire from="(910,940)" to="(1010,940)"/>
    <wire from="(930,570)" to="(970,570)"/>
    <wire from="(740,1090)" to="(840,1090)"/>
    <wire from="(270,150)" to="(270,370)"/>
    <wire from="(810,580)" to="(810,730)"/>
    <wire from="(1120,470)" to="(1120,740)"/>
    <wire from="(510,460)" to="(660,460)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(640,2060)" to="(660,2060)"/>
    <wire from="(640,1820)" to="(660,1820)"/>
    <wire from="(640,1340)" to="(660,1340)"/>
    <wire from="(640,1100)" to="(660,1100)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(200,150)" to="(200,1210)"/>
    <wire from="(860,890)" to="(1010,890)"/>
    <wire from="(500,150)" to="(500,580)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(870,900)" to="(870,1450)"/>
    <wire from="(130,150)" to="(130,2050)"/>
    <wire from="(430,150)" to="(430,1420)"/>
    <wire from="(640,620)" to="(640,740)"/>
    <wire from="(640,380)" to="(640,500)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(620,520)" to="(620,640)"/>
    <wire from="(620,760)" to="(620,880)"/>
    <wire from="(620,1000)" to="(620,1120)"/>
    <wire from="(620,1240)" to="(620,1360)"/>
    <wire from="(650,1190)" to="(650,1310)"/>
    <wire from="(640,1340)" to="(640,1460)"/>
    <wire from="(650,1430)" to="(650,1550)"/>
    <wire from="(640,1820)" to="(640,1940)"/>
    <wire from="(650,1910)" to="(650,2030)"/>
    <wire from="(650,1670)" to="(650,1790)"/>
    <wire from="(650,950)" to="(650,1070)"/>
    <wire from="(620,1720)" to="(620,1840)"/>
    <wire from="(620,1960)" to="(620,2080)"/>
    <wire from="(640,1100)" to="(640,1220)"/>
    <wire from="(650,710)" to="(650,830)"/>
    <wire from="(640,860)" to="(640,980)"/>
    <wire from="(650,470)" to="(650,590)"/>
    <wire from="(620,1480)" to="(620,1600)"/>
    <wire from="(780,200)" to="(780,320)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(780,1160)" to="(780,1280)"/>
    <wire from="(780,680)" to="(780,800)"/>
    <wire from="(780,440)" to="(780,560)"/>
    <wire from="(780,920)" to="(780,1040)"/>
    <wire from="(780,1400)" to="(780,1520)"/>
    <wire from="(780,1640)" to="(780,1760)"/>
    <wire from="(780,1880)" to="(780,2000)"/>
    <wire from="(930,570)" to="(930,820)"/>
    <wire from="(940,580)" to="(940,830)"/>
    <wire from="(950,590)" to="(950,840)"/>
    <wire from="(960,600)" to="(960,850)"/>
    <wire from="(200,1210)" to="(660,1210)"/>
    <wire from="(400,1780)" to="(660,1780)"/>
    <wire from="(690,920)" to="(700,920)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,1880)" to="(700,1880)"/>
    <wire from="(690,1640)" to="(700,1640)"/>
    <wire from="(690,1400)" to="(700,1400)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(930,820)" to="(1010,820)"/>
    <comp loc="(740,1690)" name="1b ALU "/>
    <comp lib="0" loc="(460,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp loc="(740,850)" name="1b ALU "/>
    <comp loc="(740,1930)" name="1b ALU "/>
    <comp loc="(740,1210)" name="1b ALU "/>
    <comp lib="0" loc="(360,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,490)" name="1b ALU "/>
    <comp lib="0" loc="(990,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,1570)" name="1b ALU "/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1070,870)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,610)" name="1b ALU "/>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(740,2050)" name="1b ALU "/>
    <comp lib="0" loc="(1010,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(740,370)" name="1b ALU "/>
    <comp loc="(740,970)" name="1b ALU "/>
    <comp loc="(740,730)" name="1b ALU "/>
    <comp loc="(740,1090)" name="1b ALU "/>
    <comp loc="(740,1330)" name="1b ALU "/>
    <comp loc="(740,1810)" name="1b ALU "/>
    <comp loc="(740,1450)" name="1b ALU "/>
    <comp loc="(740,250)" name="1b ALU "/>
  </circuit>
  <circuit name="project">
    <a name="circuit" val="project"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,230)" to="(210,230)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(120,260)" to="(210,260)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(170,270)" to="(170,290)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(120,190)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <comp loc="(280,240)" name="ALU"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
  <circuit name="ALU 16b">
    <a name="circuit" val="ALU 16b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(380,230)" to="(570,230)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(360,160)" to="(360,200)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(270,150)" to="(270,210)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(170,150)" to="(270,150)"/>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op code"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp loc="(380,230)" name="ALU"/>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B'"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
