<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 20"/>
    <wire from="(320,380)" to="(320,510)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(520,410)" to="(750,410)"/>
    <wire from="(540,220)" to="(640,220)"/>
    <wire from="(300,100)" to="(400,100)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(720,530)" to="(720,740)"/>
    <wire from="(500,100)" to="(600,100)"/>
    <wire from="(720,740)" to="(890,740)"/>
    <wire from="(290,60)" to="(290,290)"/>
    <wire from="(430,180)" to="(430,290)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(720,500)" to="(750,500)"/>
    <wire from="(420,430)" to="(750,430)"/>
    <wire from="(420,550)" to="(750,550)"/>
    <wire from="(420,470)" to="(750,470)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(600,100)" to="(600,290)"/>
    <wire from="(490,60)" to="(490,300)"/>
    <wire from="(400,100)" to="(400,290)"/>
    <wire from="(690,60)" to="(690,300)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(520,580)" to="(890,580)"/>
    <wire from="(620,350)" to="(620,620)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(320,510)" to="(320,660)"/>
    <wire from="(530,180)" to="(630,180)"/>
    <wire from="(610,140)" to="(710,140)"/>
    <wire from="(650,260)" to="(750,260)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(290,60)" to="(390,60)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(620,620)" to="(620,700)"/>
    <wire from="(450,260)" to="(550,260)"/>
    <wire from="(410,140)" to="(510,140)"/>
    <wire from="(490,60)" to="(590,60)"/>
    <wire from="(710,140)" to="(710,290)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(780,500)" to="(890,500)"/>
    <wire from="(780,540)" to="(890,540)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(510,140)" to="(510,300)"/>
    <wire from="(450,260)" to="(450,300)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(220,60)" to="(290,60)"/>
    <wire from="(720,450)" to="(720,500)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(320,660)" to="(890,660)"/>
    <wire from="(320,380)" to="(890,380)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(640,220)" to="(740,220)"/>
    <wire from="(600,100)" to="(700,100)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(420,350)" to="(420,430)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(400,100)" to="(500,100)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(330,180)" to="(330,290)"/>
    <wire from="(590,60)" to="(590,290)"/>
    <wire from="(420,490)" to="(750,490)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(730,180)" to="(730,300)"/>
    <wire from="(700,100)" to="(700,290)"/>
    <wire from="(390,60)" to="(390,300)"/>
    <wire from="(500,100)" to="(500,290)"/>
    <wire from="(300,100)" to="(300,290)"/>
    <wire from="(620,620)" to="(890,620)"/>
    <wire from="(620,700)" to="(890,700)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(640,220)" to="(640,290)"/>
    <wire from="(410,140)" to="(410,290)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(630,180)" to="(730,180)"/>
    <wire from="(590,60)" to="(690,60)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(320,510)" to="(750,510)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(390,60)" to="(490,60)"/>
    <wire from="(350,260)" to="(450,260)"/>
    <wire from="(430,180)" to="(530,180)"/>
    <wire from="(510,140)" to="(610,140)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(320,350)" to="(320,380)"/>
    <wire from="(610,140)" to="(610,290)"/>
    <wire from="(550,260)" to="(550,300)"/>
    <wire from="(520,410)" to="(520,580)"/>
    <wire from="(750,260)" to="(750,300)"/>
    <wire from="(220,140)" to="(310,140)"/>
    <wire from="(720,530)" to="(750,530)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(520,350)" to="(520,410)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <comp lib="1" loc="(780,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="6" loc="(877,189)" name="Text">
      <a name="text" val="25 hex = 37"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU0P0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lhu"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(320,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-format"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUOP1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem to Reg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem Write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALU Src"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg write"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(881,154)" name="Text">
      <a name="text" val="op : 100101"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mem read"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op 5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(882,121)" name="Text">
      <a name="text" val="load half unsind"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
      <a name="label" val="Lhu"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
